import pandas as pd

# Sample data
df_image = pd.DataFrame({
    'Image_filename': ['img1.png', 'img2.png', 'img3.png'],
    'Annotated images': ['']*3,
    'Validation': ['val1', 'val2', 'val3']
})

df_json = pd.DataFrame({
    'json_filename': ['img1.png', 'img4.png']
})

# Check if json_filename exists in Image_filename and update the Annotated images column
df_image['Annotated images'] = df_image['Image_filename'].apply(
    lambda x: 'Yes' if x in df_json['json_filename'].values else 'No'
)

print(df_image)
